dokku/dokku-orb/src/commands/deploy.yml
---
description: >
  This command deploys to a dokku instance via git push.

parameters:
  branch:
    description: "The branch to deploy when pushing to Dokku (default: master)"
    default: "master"
    type: string
  ci-branch-name:
    description: "The command to run for the action (default: detected from GITHUB_REF)"
    default: ""
    type: string
  ci-commit:
    description: "The commit sha that will be pushed (default: detected from GITHUB_SHA)"
    default: ""
    type: string
  command:
    description: "The command to run for the action (default: deploy)"
    default: "deploy"
    type: string
  deploy-docker-image:
    description: "A docker image to deploy via `git:from-image`"
    default: ""
    type: string
  deploy-user-name:
    description: "A username to use when deploying a docker image"
    default: ""
    type: string
  deploy-user-email:
    description: "The email to use when deploying a docker image"
    default: ""
    type: string
  git-push-flags:
    description: "A string containing a set of flags to set on push"
    default: ""
    type: string
  git-remote-url:
    description: "The dokku app's git repository url (in SSH format)"
    type: string
  review-app-name:
    description: "The name of the review app to create or destroy"
    default: ""
    type: string
  ssh-host-key:
    description: "The results of running `ssh-keyscan -t rsa $HOST`"
    default: ""
    type: string

steps:
  - run:
      name: Deploy to dokku
      command: <<include(scripts/deploy)>>
      environment:
        BRANCH: << parameters.branch >>
        CI_BRANCH_NAME: << parameters.ci-branch-name >>
        CI_COMMIT: << parameters.ci-commit >>
        COMMAND: << parameters.command >>
        DEPLOY_DOCKER_IMAGE: << parameters.deploy-docker-image >>
        DEPLOY_USER_NAME: << parameters.deploy-user-name >>
        DEPLOY_USER_EMAIL: << parameters.deploy-user-email >>
        GIT_PUSH_FLAGS: << parameters.git-push-flags >>
        GIT_REMOTE_URL: << parameters.git-remote-url >>
        REVIEW_APP_NAME: << parameters.review-app-name >>
        SSH_HOST_KEY: << parameters.ssh-host-key >>
  - run:
      name: Unlock Dokku app for deploys
      when: always
      command: <<include(scripts/unlock)>>
      environment:
        GIT_REMOTE_URL: << parameters.git-remote-url >>
        REVIEW_APP_NAME: << parameters.review-app-name >>

dokku/dokku-orb/.circleci/test-deploy.yml
- dokku/deploy:
    git-push-flags: --force
    git-remote-url: ssh://dokku@dokku.com:22/ci-orb-test